# GoogleCalendarToDo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: AppUtility.java  CalendarAdapter.java  CalendarEvent.java  CalendarFragment.java  CalendarTask.java  GoogleServicesHelper.java  MainActivity.java  MyApp.java  PagerAdapter.java  TasksAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  listitem_event.xml  listitem_task.xml
app/src/test/java/com/example/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
